# Submission-BFAA3-Dicoding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylix/demosubmissionbfaa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kylix/submissionbfaa3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/demosubmissionbfaa/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/kylix/demosubmissionbfaa/data/: DataDummy.kt  Repository.kt  Resource.kt
app/src/main/java/com/kylix/demosubmissionbfaa/data/datastore/: DataStoreUtil.kt  UserDataStore.kt
app/src/main/java/com/kylix/demosubmissionbfaa/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kylix/demosubmissionbfaa/data/remote/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/kylix/demosubmissionbfaa/model/: SearchResponse.kt  User.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/adapter/: FollowPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/setting/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kylix/demosubmissionbfaa/util/: Constanta.kt  ViewStateCallback.kt
app/src/main/java/com/kylix/submissionbfaa3/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionbfaa3/adapter/: UserAdapter.kt
app/src/main/java/com/kylix/submissionbfaa3/binding/: Binding.kt
app/src/main/java/com/kylix/submissionbfaa3/data/: UserFavoriteRepositories.kt  UserRepositories.kt
app/src/main/java/com/kylix/submissionbfaa3/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kylix/submissionbfaa3/data/remote/: ApiClient.kt  RetrofitConfig.kt  SearchRespond.kt
app/src/main/java/com/kylix/submissionbfaa3/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/kylix/submissionbfaa3/fragments/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/kylix/submissionbfaa3/model/: GithubUser.kt
app/src/main/java/com/kylix/submissionbfaa3/networking/: ApiClient.kt  RetrofitConfig.kt  SearchRespond.kt  UserFavoriteRepositories.kt  UserRepositories.kt
app/src/main/java/com/kylix/submissionbfaa3/provider/: ContentProvider.kt
app/src/main/java/com/kylix/submissionbfaa3/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionbfaa3/ui/adapter/: UserAdapter.kt
app/src/main/java/com/kylix/submissionbfaa3/utils/: ReminderUser.kt  Resource.kt  ShowState.kt  ShowStates.kt  State.kt  TypeView.kt
app/src/main/java/com/kylix/submissionbfaa3/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt
app/src/main/java/com/kylix/submissionbfaa3/widget/: GithubWidget.kt  WidgetDataProvider.kt  WidgetService.kt
app/src/main/res/drawable/: ic_search_empty.xml  ic_search_failed.xml  ic_unfavorite.xml
app/src/main/res/drawable-v24/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  detail_fragment.xml  favorite_fragment.xml  follow_fragment.xml  follower_fragment.xml  following_fragment.xml  home_fragment.xml  include_empty.xml  include_main_search.xml  item_list_user.xml  item_user_list.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_launcher_round.xml  ic_launcher_github.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_github_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml  widget_info.xml
app/src/test/java/com/kylix/demosubmissionbfaa/: ExampleUnitTest.kt
app/src/test/java/com/kylix/submissionbfaa3/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/kylix/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/kylix/consumerapp/activites/: MainActivity.kt
consumerapp/src/main/java/com/kylix/consumerapp/adapter/: UserAdapter.kt
consumerapp/src/main/java/com/kylix/consumerapp/binding/: Binding.kt
consumerapp/src/main/java/com/kylix/consumerapp/contract/: DatabaseContract.kt
consumerapp/src/main/java/com/kylix/consumerapp/datasource/: UserDataSource.kt
consumerapp/src/main/java/com/kylix/consumerapp/fragment/: DetailFragment.kt
consumerapp/src/main/java/com/kylix/consumerapp/model/: GithubUser.kt
consumerapp/src/main/java/com/kylix/consumerapp/repository/: UserRepository.kt
consumerapp/src/main/java/com/kylix/consumerapp/viewmodel/: UserViewModel.kt
consumerapp/src/main/res/drawable/: ic_baseline_language_24.xml
consumerapp/src/main/res/drawable-v24/: ic_search.xml  ic_user.xml
consumerapp/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_user_list.xml
consumerapp/src/main/res/menu/: language_settings.xml
consumerapp/src/main/res/mipmap-anydpi-v26/: ic_consumerapp_launcher.xml
consumerapp/src/main/res/values/: colors.xml  ic_consumerapp_launcher_background.xml  strings.xml
consumerapp/src/main/res/values-in-rID/: strings.xml
consumerapp/src/test/java/com/kylix/consumerapp/: ExampleUnitTest.kt
(+6 files in other folders)
