<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_destination"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/favorite_destination"
        android:icon="@drawable/ic_favorite_bottom_nav"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/settings_destination"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>