<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_language"
        android:title="@string/languages"
        android:icon="@drawable/ic_language"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"/>

</menu>