<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.kylix.submissionbfaa3.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/details_action"
            app:destination="@id/details_destination"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_destination_to_favoriteFragment"
            app:destination="@id/favorite_destination"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_destination_to_settingsFragment"
            app:destination="@id/settings_destination"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/details_destination"
        android:name="com.kylix.submissionbfaa3.ui.fragments.DetailFragment"
        android:label="{Username}"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/favorite_destination"
        android:name="com.kylix.submissionbfaa3.ui.fragments.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_details_destination"
            app:destination="@id/details_destination"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settings_destination"
        android:name="com.kylix.submissionbfaa3.ui.fragments.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>